<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>select Supplier_Name,Case when datepart(YY,IMR_date) is null then '' else datepart(YY,IMR_date) end  as 'Year',
Case when datepart(MM,IMR_date) is null then '' else datepart(MM,IMR_date) end as 'Month',
Count(*) as 'Count' from BTM_Master
Group by  Supplier_Name,datepart(MM,IMR_date),datepart(YY,IMR_date)
order by Supplier_Name</CommandText>
    </Query>
    <Fields>
      <Field Name="Supplier_Name">
        <DataField>Supplier_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Year">
        <DataField>Year</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Month">
        <DataField>Month</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Count">
        <DataField>Count</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>